# Python.Runtime.Native

./: Python.Runtime.Native.sln  Python.Runtime.Native.sln.DotSettings
src/: Borrowed.cs  BorrowedObject.cs  IPythonInitialization.cs  IPythonModuleImporting.cs  IPythonReferenceCounting.cs  InternalsVisibleTo.cs  MarshalReferenceCounting.cs  Owned.cs  PInvoke.cs  PInvokeReferenceCounting.cs  Py.cs  PyObject.cs  Python.Runtime.Native.csproj  PythonCApi.cs  PythonInterpreterHandle.cs  PythonObjectHandle.cs
tests/perf/: AdvancedDL.cs  EmitBinder.cs  EmitBinderReferenceCounting.cs  IUnsafePythonReferenceCounting.cs  Python.Runtime.Native.PerformanceTests.csproj  ReferenceCountingBenchmark.cs  ReferenceCountingBenchmarkTests.cs  SafeReferenceCountingWrapper.cs
